M01 //Map ID
15 //Number of Rows
20 //Number of Columns
3 //Number of Layers
B O C//Layer Types (B = Background, O = Object, C = Creature)
R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX //XX = Blank Tile
R0 W0 XX, R0 W0 XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, G0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 XX XX, R0 W0 XX
R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX, R0 W0 XX //XX 